;
; McuSmbusDrv.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = McuSmbusDrv.cat
DriverVer   = 11/03/2026,1.0.0.0; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
McuSmbusDrv.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%McuSmbusDrv.DeviceDesc% = McuSmbusDrv_Device, Root\McuSmbusDrv ; TODO: edit hw-id

[McuSmbusDrv_Device.NT]
CopyFiles = File_Copy

[File_Copy]
McuSmbusDrv.sys

;-------------- Service installation
[McuSmbusDrv_Device.NT.Services]
AddService = McuSmbusDrv,%SPSVCINST_ASSOCSERVICE%, McuSmbusDrv_Service_Inst

; -------------- McuSmbusDrv driver install sections
[McuSmbusDrv_Service_Inst]
DisplayName    = %McuSmbusDrv.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\McuSmbusDrv.sys

[McuSmbusDrv_Device.NT.Wdf]
KmdfService = McuSmbusDrv, McuSmbusDrv_wdfsect

[McuSmbusDrv_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<GIGABYTE>" ;TODO: Replace with your manufacturer name
DiskName = "McuSmbusDrv Installation Disk"
McuSmbusDrv.DeviceDesc = "McuSmbusDrv Device"
McuSmbusDrv.SVCDESC = "McuSmbusDrv Service"
